.about-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  font-family: var(--font_mona_sans);
  .float-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    font-size: 15px;
    background-color: var(--bg-color1);
    text-align: center;
    color: white;
    padding: 10px 0;
  }
  .float-icons {
    color: #ffffff;
    top: calc(97% - 130px);
    left: calc(97% - 56px);
    position: fixed;
    z-index: 100;
    display: flex;
    gap: 15px;
    // gap: 10px;
    flex-direction: column;

    button {
      background: transparent;
      border: none;
      outline: none;
      padding: 0;
      img {
        width: 56px;
        height: 56px;
        // margin: 10px;
      }
      i {
        top: calc(97% - 140px);
        left: calc(97% - 56px);
        position: fixed;
        font-size: 56px;
        color: #fff;
      }
    }
    .whatsapp-popup {
      position: fixed;
      bottom: 160px;
      right: 40px;
      // height: 310px;
      width: 250px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background: var(--bg-color1);
      .details {
        display: flex;
        align-items: center;
        gap: 20px;
        .img {
          width: 50px;
          height: 50px;
          padding: 10px;
          border-radius: 50%;
          background-color: white;
          img {
            width: 100%;
            height: 100%;
          }
        }
        p {
          color: white;
          font-size: 14px;
          margin-bottom: 0;
          text-align: center;
        }
      }
      .qr_code {
        display: flex;
        width: 100%;
        // height: 100%;
        padding: 10px;
        background-color: white;
        img {
          width: 100%;
          // height: 100%;
        }
      }
      p {
        color: white;
        font-size: 14px;
        margin-bottom: 0;
        text-align: center;
        a {
          color: white;
          text-decoration: none;
          font-size: 14px;
          // font-family: var(--font_bebas_neue);
          transition: all 0.2s ease-in-out;
        }
        span {
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }
  .about-navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  .header {
    padding: 180px 200px 80px 200px;
    // height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color1);
    color: var(--accent-color3);

    @media screen and (max-width: 1550px) {
      padding: 180px 100px 80px 100px;
    }
    @media screen and (max-width: 992px) {
      padding: 110px 50px 50px 50px;
    }
    @media screen and (max-width: 776px) {
      flex-direction: column;
      padding: 110px 20px 50px 20px;
    }

    .left {
      width: 50%;
      padding-right: 200px;
      @media screen and (max-width: 1200px) {
        padding-right: 100px;
      }
      @media screen and (max-width: 1050px) {
        padding-right: 50px;
      }
      @media screen and (max-width: 992px) {
        padding-right: 20px;
      }
      @media screen and (max-width: 776px) {
        padding-right: 0;
        text-align: center;
        width: 100%;
      }
      h2 {
        font-size: 50px;
        font-weight: 700;

        @media screen and (max-width: 1200px) {
          font-size: 40px;
        }
        @media screen and (max-width: 776px) {
          font-size: 30px;
        }
      }
      p {
        font-size: 20px;

        @media screen and (max-width: 768px) {
          font-size: 18px;
        }
        @media screen and (max-width: 480px){
          font-size: 16px;
        }
      }
    }
    .right {
      width: 50%;

      @media screen and (max-width: 776px) {
        width: 100%;
        padding-top: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .mission-story {
    padding: 70px 200px;
    background-color: var(--bg-color2);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media screen and (max-width: 1550px) {
      padding: 70px 100px;
    }
    @media screen and (max-width: 992px) {
      // flex-direction: column;
      padding: 70px 50px;
    }
    @media screen and (max-width: 776px) {
      padding: 70px 20px;
    }

    .mission {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;

      @media screen and (max-width: 1550px) {
        gap: 50px;
      }
      @media screen and (max-width: 992px) {
        // flex-direction: column;
        gap: 30px;
      }
      @media screen and (max-width: 776px) {
        flex-direction: column;
      }

      .left {
        width: 50%;
        @media screen and (max-width: 776px) {
          width: 100%;
        }
        h2 {
          font-size: 30px;
          @media screen and (max-width: 1200px) {
            font-size: 25px;
          }
          @media screen and (max-width: 776px) {
            text-align: center;
            padding-bottom: 10px;
          }
        }
        p {
          font-size: 20px;
          @media screen and (max-width: 1550px) {
            font-size: 16px;
          }
          @media screen and (max-width: 776px) {
            text-align: center;
          }
       
        }
        // padding-right: 200px;
      }
      .right {
        width: 50%;
        @media screen and (max-width: 776px) {
          width: 100%;
        }
        // padding-left: 200px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .story {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
      @media screen and (max-width: 1550px) {
        gap: 50px;
      }
      @media screen and (max-width: 992px) {
        // flex-direction: column;
        gap: 30px;
      }
      @media screen and (max-width: 776px) {
        flex-direction: column-reverse;
        
      }
      .right {
        width: 50%;
        @media screen and (max-width: 776px) {
          width: 100%;
        }
        h2 {
          font-size: 30px;
          @media screen and (max-width: 1200px) {
            font-size: 25px;
          }
          @media screen and (max-width: 776px) {
            text-align: center;
          }
        }
        p {
          font-size: 18px;
          @media screen and (max-width: 1550px) {
            font-size: 16px;
          }
          @media screen and (max-width: 776px) {
            text-align: center;
          }
          
        }
        // padding-left: 200px;
      }
      .left {
        width: 50%;
        @media screen and (max-width: 776px) {
          width: 100%;
        }
        // padding-left: 200px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .connect {
    background-color: var(--text-color1);
    color: var(--text-color);
    // padding: 50px 200px 50px 200px;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    h2 {
      text-align: center;
    }
    .connect-card {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;

      .cards {
        width: 400px;
        border: 2px solid var(--bg-color1);
        padding: 30px;
        border-radius: 10px;

        @media screen and (max-width: 478px) {
          width: 300px;
        }
        .top {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          p.address {
            padding: 0;
            margin: 0;
            font-weight: 500;
          }
          img {
            width: 50px;
            //   height: 50px;
            object-fit: cover;
          }
        }
        .mail {
          .bi {
            font-size: 22px;
            color: black;
          }
          padding-left: 5px;
          span {
            padding-left: 10px;
            font-size: 18px;
            font-weight: 500;
            margin: 0;
          }
        }
        .whatsapp {
          .bi {
            font-size: 22px;
            color: black;
          }
          padding-left: 5px;
          span {
            padding-left: 10px;
            font-size: 18px;
            font-weight: 500;
            margin: 0;
          }
        }
      }
    }
  }
}
